server.port=9090
spring.datasource.dbcp2.driver-class-name==com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Employee
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring-security
spring.security.user.name=karishma
spring.security.user.password=1111
