server.port:8989
spring.application.name= cloud-gateway
eureka.instance.hostname=localhost
#First microservice
spring.cloud.gateway.routes[0].id=orders-service
spring.cloud.gateway.routes[0].uri=lb://orders-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=orders-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/orderFallBack

#Second microservice
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=payment-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/paymentFallBack"

spring.main.web-application-type=reactive
hystrix.metrics.enabled=true
