server.port=7001
spring.datasource.url=jdbc:mysql://localhost:3306/FileProject
spring.datasource.username= root
spring.datasource.password= mynewpassword
spring.application.name = employee-service
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher